{
    "name": "GoodItemScan",
    "version_number": "2.1.0",
    "website_url": "https://gitlab.com/TestAccount666/LethalCompany-GoodItemScan/",
    "description": "Yet another scan mod",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "TestAccount666-TestAccountCore-1.18.0"
    ]
}
