{
    "name": "SmartEnemyPathfinding",
    "author": "Zaggy1024",
    "version_number": "0.0.4",
    "website_url": "https://github.com/Zaggy1024/LC_SmartEnemyPathfinding/",
    "description": "Patches the masked to allow them to use custom elevators via PathfindingLib's smart pathfinding API.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Zaggy1024-PathfindingLib-2.2.0"
    ]
}
