{
  "namespace": "DiggC",
  "name": "CruiserImproved",
  "description": "Reliability improvements for the Company Cruiser.",
  "version_number": "1.6.1",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ],
  "website_url": "https://github.com/digger1213/CruiserImproved/",
  "FullName": "DiggC-CruiserImproved"
}