{
    "name": "LevelMusicLib",
    "version_number": "1.0.2",
    "website_url": "https://github.com/DarthLilo/LevelMusicLib",
    "description": "Allows custom moons to load their own music",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}