{
    "name": "HarmonyXTranspilerFix",
    "version_number": "1.1.0",
    "website_url": "https://github.com/DiFFoZ/",
    "description": "Fixes HarmonyX Transpiler cause patched method to behave incorrectly",
    "dependencies":
    [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}
