{
    "name": "LethalPerformance",
    "version_number": "1.2.5",
    "website_url": "https://github.com/DiFFoZ/LethalPerformance",
    "description": "Optimizes the game by caching frequently searchable components",
    "dependencies":
    [
        "BepInEx-BepInExPack-5.4.2100",
        "DiFFoZ-HarmonyXTranspilerFix-1.1.0",
        "Zaggy1024-DunGenReferenceFixer-0.0.1"
    ]
}
