{
    "name": "ChuxiaFixes",
    "version_number": "1.0.7",
    "website_url": "https://github.com/chuxiaaaa/Chuxia-Fixes",
    "description": "(V81)A collection of Fixes for the vanilla game.(including LateJoin, Player Name, and various bug fixes.)",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}